population.size:100
evaluations.max:200000
crossover.probability:0.9
mutation.probability:DYNAMIC
mutation.dynamic:true
operators.mutator.metamutator:false
threads:1


test.debug:false
test.ui:false
experiment.output.folder:./outputs/
experiment.results.folder:RESULTS/GASSBSE_FULL
experiment.results.print:true
experiment.runs:30
experiment.generators:DynamicMcCabe,MOSA
experiment.minimization:true

suite.generator:MOSA
suite.generator.cascade:DynamicMcCabe,Minimizer

suite.generator.algorithm:GeneticAlgorithm
suite.generator.serendipitous:false
suite.generator.budgetmanager:Basic

suite.generator.dmc.seed:true
suite.generator.dmc.seed.size:50

suite.generator.rmc.times:1
suite.generator.random.limit.tc:1000000
suite.generator.random.limit.time:-1
suite.generator.random.granularity:1000
suite.minimizer:AdditionalGreedy

test.basedir:testobject/
test.filename:adhoc.c
test.includes:gimp/libgimpcolor/,gimp/,/usr/include/glib-2.0/,/usr/lib/x86_64-linux-gnu/glib-2.0/include/
test.link: 


test.function:adhoc
test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000
test.arrays.size:1
avm.epsilon:0.00001
avm.delta:1 

suite.coverage:0.9843750


################################
##gradient_calc_bilinear_factor
################################
#test.function:gradient_calc_bilinear_factor
#test.parameters.ranges:0:10000 -10000:10000 0:10000 -10000:10000 -10000:10000
#test.arrays.size:2
#avm.epsilon:0.000000000001
#avm.delta:1
#
#suite.coverage:1.0

################################
##gradient_calc_spiral_factor
################################
#test.function:gradient_calc_spiral_factor
#test.parameters.ranges:0:10000 -10000:10000 0:10000 -10000:10000 -10000:10000 0:2
#test.arrays.size:2
#avm.epsilon:0.00001
#avm.delta:1

################################
##gradient_calc_conical_sym_factor
################################
#test.function:gradient_calc_conical_sym_factor
#test.parameters.ranges:0:10000 -10000:10000 0:10000 -10000:10000 -10000:10000
#test.arrays.size:2
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gradient_calc_conical_asym_factor
################################
#test.function:gradient_calc_conical_asym_factor
#test.parameters.ranges:0:10000 -10000:10000 0:10000 -10000:10000 -10000:10000
#test.arrays.size:2
#avm.epsilon:0.000000000001
#avm.delta:1


################################
##gimp_rgb_to_l_int
################################
#test.function:gimp_rgb_to_l_int
#test.parameters.ranges:0:255 0:255 0:255
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1

#################################
###gimp_rgb_to_hwb
#################################
#test.function:gimp_rgb_to_hwb
#test.parameters.ranges:0:1 0:1 0:1 0:1 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_rgb_to_hsv_int
################################
#test.function:gimp_rgb_to_hsv_int
#test.parameters.ranges:0:255 0:255 0:255
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1

################################
##gimp_rgb_to_hsl
################################
#test.function:gimp_rgb_to_hsl
#test.parameters.ranges:0:1 0:1 0:1 0:1 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_rgb_to_cmyk
################################
#test.function:gimp_rgb_to_cmyk
#test.parameters.ranges:0:1 0:1 0:1 0:1 -10000:10000 0:0 0:0 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_hsv_to_rgb
################################
#test.function:gimp_hsv_to_rgb
#test.parameters.ranges:0:1 0:1 0:1 0:1 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_hsl_value
################################
#test.function:gimp_hsl_value
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1

################################
##gimp_hsl_to_rgb
################################
#test.function:gimp_hsl_to_rgb
#test.parameters.ranges:0:1 0:1 0:1 0:1 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_hsl_value_int
################################
#test.function:gimp_hsl_value_int
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1

################################
##gimp_hsl_to_rgb_int
################################
#test.function:gimp_hsl_to_rgb_int
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1

################################
##gimp_cmyk_to_rgb
################################
#test.function:gimp_cmyk_to_rgb
#test.parameters.ranges:0:1 0:1 0:1 0:1 0:1 0:0 0:0 0:0
#test.arrays.size:1
#avm.epsilon:0.000000000001
#avm.delta:1

################################
##gimp_cmyk_to_rgb_int
################################
#test.function:gimp_cmyk_to_rgb_int
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000 -10000:10000
#test.arrays.size:1
#avm.epsilon:1
#avm.delta:1




#################
####OCELOT TESTS#
#################
#test.basedir:ocelottest/
#test.filename:test_types.c
#test.parameters.ranges:-10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000 -10000:10000
#test.includes:
#test.function:test

#################################
##Triangle
#################################
#test.function:ptrtest
#test.parameters.ranges:0:1000 0:1000 0:1000 0:1000
#test.arrays.size:1
suite.coverage:1.1
