# ocelot

./: (adhoc)config.properties  (gimps)config.properties  .gitignore  README.md  _Test_case2_testobject_case2_c.c  _Test_case4_testobject_case4_c.c  _Test_cliparc_testobject_tesi_c.c  config.properties  ocelot.c  ocelot.h  pom.xml  sad.c  server
Grammars/: CBaseVisitor.java  CLexer.java  CLexer.tokens  CParser.java  CVisitor.java
Guidance/Guidance_rsim_rtw/: Guidance.bat  Guidance.c  Guidance.h  Guidance.mk  Guidance_data.c  Guidance_dt.h  Guidance_private.h  Guidance_targ_data_map.m  Guidance_types.h  buildInfo.mat  builtin_typeid_types.h  compileInfo.mat  defines.txt  modelsources.txt  multiword_types.h  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_defines.h  rt_nonfinite.c  rt_nonfinite.h  rt_zcfcn.c  rt_zcfcn.h  rtmodel.h  rtw_proj.tmw  rtwtypes.h  rtwtypeschksum.mat
Guidance/slprj/rsim/Guidance/tmwinternal/: binfo.mat  minfo.mat
Guidance/slprj/rsim/_sharedutils/: shared_file.dmr  tflSUInfo.mat
Guidance/slprj/rsim/aero_guidance/tmwinternal/: sinfo.mat
experiments/data/PGGA/TestCoverage/: VAR.0  VAR.1  VAR.10  VAR.11  VAR.12  VAR.13  VAR.14  VAR.15  VAR.16  VAR.17  VAR.18  VAR.19  VAR.2  VAR.3  VAR.4  VAR.5  VAR.6  VAR.7  VAR.8  VAR.9
experiments/latex/: TargetCoverage.aux  TargetCoverage.tex
experiments/referenceFronts/: TestCoverage.rf
jni/: CBridge.c  CBridge.h  EN_CBridge.c  lists.c  lists.h  main.c  main.h  makefile  nativelists.c  nativelists.h  ocelot.c  ocelot.h
ocelottest/: test_arrays.c  test_avm.c  test_crash.c  test_externals.c  test_fcall.c  test_inits.c
outputs/: exp_res.txt
socket/: Event.c  Event.h  PointerMap.c  PointerMap.h  ServerSocket.c  ServerSocket.h  function.c  function.h  graph.c  graph.h  main.c  main.h  makefile  ocelot.c  ocelot.h  pointers.h  server.c
src/: Main.java
src/antlr_parser/: CBaseVisitor.java  CFGVisitor.java  CLexer.java  CParser.java  CVisitor.java  CodeFragment.java  LabeledEdge.java
src/it/unisa/ocelot/: TestCase.java
src/it/unisa/ocelot/c/: BuildingException.java  StandardBuilder.java
src/it/unisa/ocelot/c/cfg/: CFG.java  CFGBuilder.java  CFGNode.java  CFGNodeNavigator.java  CFGVisitor.java  CFGWindow.java  CaseEdge.java  CollateralCoverageEvaluator.java  ConstantsCheckerVisitor.java  Dominators.java  DynamicMcCabeCalculator.java  EdgeComparator.java  FalseEdge.java  FlowEdge.java  LabeledEdge.java  McCabeCalculator.java  SubGraph.java  TooManyInfeasiblePathsException.java  TrueEdge.java  WeightedCFG.java
src/it/unisa/ocelot/c/compiler/: Compiler.java  GCC.java
src/it/unisa/ocelot/c/edge_graph/: EdgeGraph.java  EdgeWrapper.java
src/it/unisa/ocelot/c/genetic/: PathCoverageExperiment.java  PathCoverageProblem.java  PathCoverageSettings.java  TargetCoverageProblem.java  (+2 more)
src/it/unisa/ocelot/cfg/: CFG.java  CFGListener.java  CFGNode.java  CFGVisitor.java  CaseEdge.java  FalseEdge.java  FlowEdge.java  LabeledEdge.java  SubGraph.java  TrueEdge.java
src/it/unisa/ocelot/conf/: ConfigManager.java
src/it/unisa/ocelot/experimentation/: CParser.java
src/it/unisa/ocelot/genetic/: CDG_GA.java  FastPgGA.java  MOSA.java  OcelotAlgorithm.java  OcelotExperiment.java  OcelotExperiment.java.orig  SerendipitousAlgorithm.java  StandardProblem.java  StandardSettings.java  StandardSettings.java.orig  VariableTranslator.java
src/it/unisa/ocelot/instrumentator/: InstrumentatorVisitor.java
src/it/unisa/ocelot/minimization/: AdditionalGreedyMinimizer.java  MinimizationAlgorithm.java
src/it/unisa/ocelot/runnable/: Build.java  Execute.java  ExecuteExperiment.java  ExecutePathCoverage.java  ExecuteWholeCoverage.java  ExecuteWholeCoverage.java.orig  GenAndWrite.java  Main.java  Run.java  SimpleExecute.java  SimpleExecutePath.java
src/it/unisa/ocelot/serverSocket/: ServerSocket.java  ServerSocketThread.java  SocketMakefileGenerator.java
src/it/unisa/ocelot/simulator/: CBridge.java  CBridgeStub.java  CaseExecutionEvent.java  CoverageCalculator.java  EventsHandler.java  ExecutionEvent.java  SimulationException.java  Simulator.java  SimulatorListener.java  TestSimulatorListener.java
src/it/unisa/ocelot/suites/: CDG_BasedApproachGenerator.java  MOSATestSuiteGenerator.java  McCabeTestSuiteGenerator.java  ReducedMcCabeTestSuiteGenerator.java  SingleTargetTestSuiteGenerator.java  TestSuiteGenerator.java  TestSuiteGeneratorHandler.java  VanillaMcCabeTestSuiteGenerator.java
src/it/unisa/ocelot/util/: Debugger.java  Front.java  Utils.java
src/it/unisa/ocelot/writer/: TestCaseWriter.java  TestFramework.java  TestFrameworkFactory.java  TestSuiteWriter.java  TestWritingException.java
src/jmetal/encodings/solutionType/: ArrayParametersSolutionType.java
src/jmetal/encodings/variable/: ArrayParameters.java
src/jmetal/operators/crossover/: DiscreteRecombination.java  SBXCrossoverParams.java  SBXGenericCrossover.java
src/jmetal/operators/localSearch/: AlternativeVariableMethodSearch.java
src/jmetal/operators/mutation/: ConstantMetaMutation.java  GenericPolynomialMutation.java  PolynomialMutationParams.java
src/jmetal/util/: MOSADominanceComparator.java  MOSARanking.java
src/jmetal/util/wrapper/: XParam.java  XParamArray.java
src/main/java/jmetal/util/: MOSADominanceComparator.java
src/parser/: CBaseVisitor.java  CDT_CFGVisitor.java  CFGNode.java  CFGVisitor.java  CLexer.java  CParser.java  CVisitor.java  CodeFragment.java  InstrumentatorVisitor.java  SubGraph.java
src/test/: TestClass.java
src/test/conf/: ConfigManagerTest.java
src/test/resources/: test.properties  test_read.h
src/test/resources/testProject1/: test1.c
src/test/simulator/: CBridgeTest.java  EventsHandlerTest.java  SimulatorTest.java
src/test/util/: DebuggerTest.java  FrontTest.java  UtilsTest.java
src/util/: Debugger.java  HiddenEdge.java  LabeledEdge.java  Utils.java
testobject/: adhoc.c  complex.c  gimps.c  gimps.h  main.c  main.h  space.c  tesi.c  testIf.c  triangle.c  verybig.c  while.c  while2.c  while_test.c
testobject/gimp/: config.h
testobject/gimp/libgimpcolor/: Makefile  Makefile.in  gimpcolorspace.c  gimps.c
(+256 files in other folders)
